@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,400;0,500;0,600;0,700;0,800;0,900;1,800&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  /* font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; */
}
:root {
  --var-bg-color: #f1dc1e;
  --var-second-color: #ffe602;
  --var-text-color: #00001d;
  --var-text-color-dark: #333;
  --white-color: #fff;
  --var-bg-light: #f0f4ff;
  --var-bg-dark: #d3c9f3;
}
body {
  background-color: var(--var-bg-light);
  color: var(--var-text-color-dark);
}
header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 4rem;
  background-color: #fff;
  position: sticky;
  top: 0;
  padding: 0 2rem;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  z-index: 1000;
}
header .logo {
  text-decoration: none;
  color: var(--var-text-color-dark);
}
header .logo h2 span {
  color: var(--var-second-color);
}
header nav ul {
  display: flex;
  align-items: center;
  list-style: none;
  gap: 2rem;
}
nav ul li a {
  text-decoration: none;
  color: var(--var-text-color-dark);
  font-weight: 600;
  transition: 0.3s;
}
nav ul li a:hover {
  color: var(--var-second-color);
}
header button {
  background-color: var(--var-bg-color);
  color: var(--var-text-color);
  border: 2px solid var(--var-bg-color);
  padding: 0.7rem 1rem;
  border-radius: 0.5rem;
  font-weight: 600;
  cursor: pointer;
  transition: 0.3s ease-in;
}
header button:hover {
  background-color: var(--var-text-color);
  color: var(--var-second-color);
  border: 2px solid var(--var-second-color);
}
header button:active {
  transform: scale(0.9);
}
main {
  padding: 2rem;
}
#home {
  width: 100%;
  height: 70vh;
  border-radius: 5px;
  padding: 1rem;
  background: linear-gradient(
    90deg,
    var(--var-bg-color) 15%,
    var(--var-second-color) 100%
  );
  display: flex;
  justify-content: center;
  align-items: center;
}
#home .gauche h1 {
  font-size: 3rem;
  font-weight: 900;
  color: var(--var-text-color);
}
#home .gauche p {
  font-size: clamp(1rem, 2vw, 1rem);
  color: var(--var-text-color);
}
.gauche button {
  background-color: var(--var-text-color);
  color: var(--white-color);
  margin-top: 1.4rem;
  border: none;
  padding: 0.9rem 1rem;
  border-radius: 0.5rem;
  font-weight: 600;
  cursor: pointer;
  border: 2px solid var(--var-text-color);
  transition: 0.3s ease-in;
}
.gauche button:hover {
  background-color: var(--var-second-color);
  color: var(--var-text-color);
  border: 2px solid var(--var-text-color);
}
.droite {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.droite img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 100;
}
.effects {
  width: 100%;
  height: 100%;
  position: absolute;
}
.droite .effects .cercle {
  width: 25%;
  height: 30%;
  border-radius: 50%;
  animation: anime 6s ease-in infinite;
}
.cercle:nth-child(1) {
  background: linear-gradient(90deg, var(--var-bg-color) 15%, #00001d 100%);
  position: absolute;
  right: 10px;
  animation-delay: 1.5s;
}
.cercle:nth-child(2) {
  background: linear-gradient(90deg, var(--var-bg-color) 15%, #00001d 100%);
  position: absolute;
  left: 10px;
  animation-delay: 0.5s;
}
.cercle:nth-child(3) {
  background: linear-gradient(90deg, var(--var-bg-color) 15%, #00001d 100%);
  position: absolute;
  top: 10px;
  left: 270px;
}
@keyframes anime {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(100px);
  }
  100% {
    transform: translateY(0);
  }
}
#services {
  margin-top: 2rem;
}
#services h2 {
  font-size: 2rem;
  font-weight: 900;
  color: var(--var-text-color);
  margin-bottom: 1rem;
  text-align: center;
}
#services h2 span {
  color: var(--var-bg-color);
}
.services-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  flex-wrap: wrap;
  margin-top: 4rem;
}
.services-list .card-container {
  flex: 1;
  background-color: var(--white-color);
  padding: 1rem;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  position: relative;
}
.card-container .icon {
  width: 5rem;
  height: 5rem;
  background-color: var(--var-second-color);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 0.5rem;
  position: absolute;
  top: -2.5rem;
  left: 38%;
}
.card-container .icon i {
  font-size: 1.3rem;
  color: var(--var-text-color);
}
.card-container h3 {
  margin-top: 2rem;
  text-align: center;
}
.card-container .btn-click {
  background-color: var(--var-bg-color);
  color: var(--var-text-color);
  border: 2px solid var(--var-bg-color);
  padding: 0.7rem 1rem;
  border-radius: 0.5rem;
  font-weight: 600;
  cursor: pointer;
  width: 100%;
  margin-top: 1rem;
  transition: 0.3s ease-in;
}
.card-container .btn-click:hover {
  background-color: var(--var-text-color);
  color: var(--var-second-color);
  border: 2px solid var(--var-second-color);
}
.card-container .btn-click:active {
  transform: scale(0.9);
}
#album {
  margin-top: 2rem;
}
#album h2 {
  font-size: 2rem;
  font-weight: 900;
  color: var(--var-text-color);
  text-align: center;
  margin-bottom: 1rem;
}
#album h2 span {
  color: var(--var-bg-color);
}
#album .photo {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  overflow: hidden;
  background-color: var(--var-text-color);
}
.photo img {
  width: 100%;
  opacity: 0.7;
  border-radius: 5px;
  transition: 0.3s ease-in;
}
.photo img:hover {
  opacity: 1;
  transform: scale(1.02);
}
#contact {
  margin-top: 3rem;
  display: flex;
  height: calc(100vh - 200px);
  background-color: var(--white-color);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
#contact .partie1,
.partie2 {
  flex: 1;
  border-radius: 5px;
  padding: 1rem;
  margin: 1rem;
  position: relative;
}
#contact .partie1 {
  background-color: var(--var-second-color);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.partie1 h2 {
  font-size: 2rem;
  font-weight: 900;
  color: var(--white-color);
  text-align: center;
  margin-bottom: 1rem;
}
.partie1 h2 span {
  color: var(--var-text-color);
}
.partie1 button {
  background-color: var(--white-color);
  color: var(--var-text-color);
  border: 2px solid var(--var-bg-color);
  padding: 0.7rem 1rem;
  border-radius: 0.5rem;
  font-weight: 600;
  margin-top: 2rem;
  cursor: pointer;
  transition: 0.3s ease-in;
}
.partie1 button:hover {
  background: var(--var-text-color);
  color: var(--white-color);
}
.partie1 button:active {
  transform: scale(0.93);
}
.partie2 h2 {
  font-size: 2rem;
  font-weight: 900;
  color: var(--var-text-color);
  text-align: center;
  margin-bottom: 1rem;
}
.partie2 form {
  width: 90%;
  margin: auto;
  display: flex;
  flex-direction: column;
}
.partie2 form input,
textarea {
  width: 100%;
  padding: 0.8em 1rem;
  border: 1px solid #ccc;
  margin-bottom: 1rem;
  outline: none;
  font-size: 1rem;
  border-radius: 5px;
  transition: 0.3s;
}
.partie2 form textarea {
  height: 10rem;
  resize: none;
}
.partie2 form input:focus,
textarea:focus {
  border: 1px solid var(--var-text-color);
}
.partie2 form button {
  background-color: var(--var-second-color);
  color: var(--var-text-color);
  border: none;
  padding: 0.9rem 1rem;
  border-radius: 0.3rem;
  font-weight: 500;
  cursor: pointer;
  transition: 0.3s ease-in;
}
.partie2 form button:hover {
  background-color: var(--var-text-color);
  color: var(--var-second-color);
}
.partie2 form button:active {
  transform: scale(0.93);
}
footer {
  margin-top: 2rem;
  width: 100%;
  height: 4rem;
  background-color: var(--var-second-color);
  color: var(--var-text-color);
  display: flex;
  justify-content: center;
  align-items: center;
}
.social-links {
  position: fixed;
  right: 0;
  bottom: 3rem;
  background-color: var(--var-text-color);
  padding: 1rem;
  border-radius: 2px;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  transition: 0.3s ease-in;
}
.social-links .links:hover {
  transform: scale(1.6);
}
.social-links a {
  text-decoration: none;
  color: var(--var-second-color);
  font-size: 1rem;
  transition: 0.3s ease-in;
}
@media screen and (max-width: 768px) {
  header nav {
    display: none;
  }
  main {
    padding: 1rem;
  }
  #home {
    flex-direction: column;
    min-height: 100vh;
    gap: 10px;
  }
  .gauche {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  #home .gauche h1 {
    font-size: 40px;
    text-align: center;
  }
  .services-list {
    flex-direction: column;
    gap: 4rem;
  }
  #contact {
    min-height: 155vh;
    flex-direction: column;
  }
  footer {
    text-align: center;
    font-weight: 600;
    bottom: 0;
  }
}
