<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="GDSC Bootcamp Challenge">
        <link rel="stylesheet" href="style.css">
        <title>Day 6 | Contact</title>
        <style>
            body{
                background-color: #8ec5fc;
                background-image: linear-gradient(62deg, #8ec5fc 0%, #e0c3fc 100%);
                display: flex;
                justify-content: center;
                align-items: center;
                min-height: 100vh;
                font-family: sans-serif;
            }
            main{
                background-color: #fff;
                padding: 2rem;
                border-radius: 0.5rem;
                width: 400px;
                max-width: 30rem;
                animation: entrer .9s ease-in-out;
            }
            @keyframes entrer {
                0% {
                    opacity: 0;
                    transform: translateY(100);
                }
                100% {
                        opacity: 1;
                        transform: translateY(0);
                    }
            }
            main a{
                text-decoration: none;
                color: #333;
                padding: 0.5rem;
                background-color: #e0f0ff;
                border-radius: 0.5rem;

            }
            a:hover, .submit:hover{
                background-color: #333;
                color: #fff;
                background-image: none;
            }
            h1{
                text-align: center;
                margin-bottom: 2rem;
            }
            form{
                display: flex;
                flex-direction: column;
            }
            label{
                font-weight: bold;
                margin-bottom: 0.5rem;
            }
            input, textarea{
                padding: 1rem;
                border-radius: 0.5rem;
                border: 1px solid #ccc;
                margin-bottom: 1rem;
                resize: none;
            }
            input[type="submit"]{
                background-color: #8ec5fc;
                background-image: linear-gradient(62deg, #8ec5fc 0%, #e0c3fc 100%);
                color: #fff;
                border: none;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <main>
            <a href="index.html">Retour à l'accueil</a>
            <h1>Contactez-nous</h1>
            <form>
                <label for="nom">Nom</label>
                <input type="text" name="nom" id="nom" placeholder="Votre nom">
                <label for="email">Email</label>
                <input type="email" name="email" id="email" placeholder="Votre email">
                <label for="message">Message</label>
                <textarea name="message" id="message" cols="30" rows="10" placeholder="Votre message"></textarea>
                <input type="submit" class="submit" value="Envoyer">
            </form>
        </main>
    </body>
</html>